###### ALL FEATURES                             -> VECTOR ######
# start_date 'yyyy-mm-dd'                       -> python timestamp
# day "월,화"/"수,목"/"금,토"/"토,일"/금/일(6종류)    -> one hot encoding
# time 'hh:mm:00'                               -> int (hh + (mm/60))
# num_eps(number of episodes) int               -> int
# pd (min=1, max=3) 
# 해당 드라마가 방영되기 이전까지의 이력을 이용하여 과거에 연출했던 드라마 중 최고 시청률이 20% 이상(지상파 외 채널 2% 이상)인 드라마의 수를 기록
# writer (min=1, max=3) 
# 해당 드라마가 방영되기 이전까지의 이력을 이용하여 과거에 연출했던 드라마 중 최고 시청률이 20% 이상(지상파 외 채널 2% 이상)인 드라마의 수를 기록
# actor1,2,3,4,5 (min=2, max=5)
    # 5가지의 기준을 두었다. 
    # 첫 번째와 두 번째 기준은 각각 해당 드라마 이전에 출연한 방송(드라마 및 예능과 같은 TV 브라운관에서의 방송활동)과 영화의 수이다. 
    # 세 번째 기준은 수상 경력으로, 각종 시상식을 비롯하여 각 방송사에서 매년 주최하는 연말 시상식에서 수상한 상의 개수를 점수
    # 화하였다. 이 때 대상, 최우수·우수 연기상, 그 외의 상에 대하여 각각 3, 2, 1로 가중치를 주었다. 
    # 네 번째 기준은 역대 한국 드라마 시청률 100위 안에 드는 드라마에 주연으로 출연한 횟수이다.
    # 다섯 번째 기준은 해당 드라마의 주연배우 수이며 앞선 4가지 변수는 모두 주연배우의 수로 나눈 평균 점수를 사용
# 드라마 출연 배우 , 프로듀서 , 작가의 해당 작품 전 5 년간으로 제한을 두어 평균 시청률을 변수화


###### MORE FEATURES? ######
# 포털 사이트 네이버에서 제공하는 인터넷 기사를 기준으로 드라마 방영 전 날부터 3개월 이전까지,
# 그리고 방영한 날부터 1주일 이후까지의 기사 개수를 기록 + 드라마 검색량 (네이버 트렌드)
# 경쟁작과 이전작의 평균 시청률
# 원작이 있는 경우 1, 없는 경우 0을 나타내는 원작 유무 변수를 고려
# 자연어 처리는 언제 쓸꺼야?

#### 보정
# 연출자, 작가 변수 사이에서는 명확한 선형관계가 나타ㄴ나지 않아 GMM(Gaussian Mixture Model)을 이용하여 군집분석을 수행
# 드라마의 편성시간대를 나타내는 방송요일과 방송시간 모두 평균 시청률을 기준으로 하여 비슷한 값을 나타내는 범주들은 동일 범주로 묶었다
# 결측치 처리는 k nearest neighbor을 이용

### 초반시청률 예측의 중요 변수: 방송시간, 방송사, 이전작의 평균 시청률, 방영 전 드라마 검색량
                        # 선행드라마 후반기 25% 시청률, 방송사, 방송요일, 방송시간, 프로듀서, 배우, 부작수
# 이 중 나한테 없는 데이터: 이전작의 평균 시청률/선행드라마 후반기 25% 시청률, 방영 전 드라마 검색량